kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: biographies
  namespace: quotes
  labels:
    app: biographies
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biographies
  template:
    metadata:
      name: biographies
      labels:
        app: biographies
    spec:
      containers:
      - name: biographies
        image: localhost:5000/biographies
        ports:
        - name: web
          containerPort: 9001
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: biographies
  labels:
    app: biographies
  namespace: quotes
spec:
  type: NodePort
  ports:
  - name: rest-biographies
    port: 9001
    targetPort: 9001
    protocol: TCP
  selector:
    app: biographies
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: biographies-metrics
  namespace: monitoring
  labels:
    k8s-app: biographies-app
    microservice: biographies
spec:
  endpoints:
  - interval: 10s
    port: rest-biographies
  namespaceSelector:
    matchNames:
    - quotes
  selector:
    matchLabels:
      app: biographies
     
